<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <audio id="clickSound">
          <source src="carrotClick.mp3">
        </audio>

        <div id="counter">Karotten: 0</div>
        <div id="carrotClickAmount" class="carrotClickAmount">12</div>
        <img src="Carrot_Updated.png" class="clickerCarrot" id="clicker" onclick="carrotClick()">

        <script>
          
          var anzahlKarotten = 0;
            function carrotClick() {
              anzahlKarotten++;
              document.getElementById("counter").innerHTML ="Karotten: " + anzahlKarotten
              playSound(document.getElementById("clickSound"));
            }
            function playSound(sound) {
              sound.play();
            }
        </script>
</body>
</html>